# Formula.SimpleMembership

./: Formula.SimpleMembership.csproj  README.md
Base/: AppUserManager.cs  ApplicationUser.cs  SimpleMembershipDbContext.cs
Controllers/: AccountController.cs  ManageController.cs  MembershipController.cs  TwoFactorAuthenticationController.cs  TwoFactorController.cs  UserController.cs
Extensions/: SimpleMembershipConfiguration.cs
Infrastructure/: DbInitializer.cs
Infrastructure/Identity.Internals/: Base32.cs  Rfc6238AuthenticationService.cs
Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/Membership/: AuthenticationDetails.cs  LoginResults.cs  UserClaims.cs
Models/MembershipAccount/: ClaimDetails.cs  LoginDetails.cs  RegistrationDetails.cs  UpdatePasswordDetails.cs
Models/TwoFactor/: AccountDetails.cs  SendCodeViewModel.cs  TwoFactorAuthDetails.cs  TwoFactorLoginDetails.cs  TwoFactorRecoveryCodeLoginDetails.cs  UseRecoveryCodeViewModel.cs  VerificationCodeDetails.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MembershipAccountService.cs  MembershipService.cs  MessageServices.cs  TwoFactorService.cs
ViewModels/: AssociateViewModel.cs  ClaimVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  UpdatePasswordVM.cs  UserClaims.cs  UserStateVM.cs
